<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web page CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Simple lightbox CSS -->
    <link rel="stylesheet" href="assets/css/simple-lightbox.min.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/favicon-16x16.png"
    />

    <title>Coffee Shop Landing Page</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <a href="#" class="logo">
        <h1>
            <span class="fist"><img class="fist" src="assets/icons/coffee.png"></span>
          <span class="jab">Coffee</span><span class="jab"> Shop</span
          >
        </h1>
      </a>
      <ul>
        <li class="nav-item">
          <a href="#about" class="nav-link" id="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#stars" class="nav-link" id="nav-link">Products</a>
        </li>
        <li class="nav-item">
          <a href="#sub" class="nav-link" id="nav-link">Subscribe</a>
        </li>
    </ul>
    </nav>

    <!-- Dark/light theme switcher -->

    <!-- Bars -->

    <!-- Hero section -->
    <section class="hero">
        <div class="intro-text">
          <h1>
            <span class="hear"> Taste our mouth-watering </span> <br />
            <span class="connecting"> Coffee</span>
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor.
            <br />
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
          <a class="btn red" href="#">Learn More</a>
          <a class="btn blue" href="#">Order Now</a>
        </div>
        <div class="i-frame">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/TEH_kNy5Ebk"
            title="YouTube video player"
            frameborder="10"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          ></iframe>
          <div class="stand-1"></div>
          <div class="stand-2"></div>
        </div>
      </section>

    <!-- About section -->
    <section class="about" id="about">
        <h3>Coffee Shop</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </p>
  
        <h3>Coffee Shop About</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elits 
        </p>
  </section>

    <!-- Lightbox image gallery -->
    <section class="stars" id="stars">
        <div class="stars-gallery">
          <a href="assets/images/coldb.jpg" class="big">
            <img
              src="assets/images/coldb.jpg"
              alt="Cold Brew"
              title="Cold Brew"
            />
          </a>
  
          <a href="assets/images/iced.jpg" class="big">
            <img
              src="assets/images/iced.jpg"
              alt="Iced Coffee"
              title="Iced Coffee"
            />
          </a>
  
          <a href="assets/images/latte.jpg" class="big">
            <img
              src="assets/images/latte.jpg"
              alt="Latte"
              title="Latte"
            />
          </a>
        </div>
  </section>

    <!-- Email subscription -->
    <section class="sub" id="sub">
        <h3>Subscribe to our newsletter for offers</h3>
        <form action="#">
          <input
            type="email"
            name="email"
            id="email-sub"
            class="email-sub"
            required
          />
          <input
            type="submit"
            value="Subscribe"
            id="submit-btn"
            class="submit-btn"
          />
        </form>
  </section>

    <!-- Social icons -->
    <section class="social">
        <h3>Connect with us on Social Media</h3>
        <div class="socicons">
          <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
          <a href="#"> <ion-icon name="logo-instagram"></ion-icon> </a>
          <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
        </div>
  </section>

    <!-- Scroll to top button -->
    <footer>&copy;2020. All Rights Reserved</footer>

    <i class="scroll-up" id="scroll-up"
     ><img
       src="assets/icons/icons8-upward-arrow.png"
       class="socicon up-arrow"
       alt="up-arrow"
    /></i>

    <!-- Web page script -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons CDN -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- Simple lightbox -->
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script>
      // Simple lightbox initializer
      var lightbox = new SimpleLightbox(".stars-gallery a");
    </script>
  </body>
</html>